<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content='포트폴리오 소개 연습용'
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        h1
        {
            text-align: center;
            color: #0551b4;
        }
        #dot
        {
            width : 500px;
            height : 10px;
            background-color: white;
            border-bottom: 3px dashed #207cb9;
        }
       
        


        ul
        {
            list-style-type: square;
            
        }

        hr
        {
            border:0;
            height:10px;  

        }
        jb-division-line 
        {
            border-top: 1px solid #444444;
            margin: 30px 0px;
        }
        td
        {
            text-align: center;
            border: 1px solid black;
        }

        tr
        {
            border: 1px solid black;

        }
        th
        {
            border: 1px solid black;
            color: black;
            background-color: #7baff4;

        }
        table
        {
            border-collapse: collapse;
        }
  

        


        #head
        {
            margin: auto;
            width : 200px;
            height : 600px;
            background-color: white;
        }

        #left
        {
            
            float:left;
            width:30%;
            height:100px;
            background-color: white;
        }

        #right
        {
            float:left;;
            width:60%;
            height:100px;
            background-color: white;

        }

        #rightside
        {
            float:right;
            width:20%;
            height:100px;
            background-color: white;

        }

    


    </style>
</head>
<body>

    <div id="rightside">
        <img src="CAU_signature_Atype.png" width="250",height="200">
    </div>


    <h1>기황 포트폴리오 예시</h1>
   
    <div id="left">
        <img src="푸앙이프사.jpg.png" width="270",height="200">
    <h2>Ki-Hwang Park</h2>
    
    <div id="yellow">특급개발자 코스 야무지게 밟고 있는 중
        
        

    </div>
        
    <br><br><br><br><div>Chung-Ang Univ, Seoul, Korea</div>
    <br><div>parkkh940@gmail.com</div>
    <br><h2>SNS</h2>
    <h4>Instagram</h5><div>: kihwangpark</div>
    </div>
   

    <div id="right">
        <h2><b>Who am I?</b></h2>
        
        <ul>
            <li>현재 프론트엔드 웹 개발에 관심이 많습니다.</li>
            <br><li>그래서 열심히 코딩 배우는 중 입니다.</li>

        </ul>

        <div id="dot">
            
        </div>
        
        <h2>Experience</h2>
        <ol>
            <li>
                <b>알고리즘</b>
                <ul><br>
                <li>
                    백준 문제 풀이 중
                </li>
                <br><li>
                    파이썬 자료구조 공부 중
                </li>
                </ul>
            </li>
            <br><li>
                <b>프론트엔드</b>
                <ul><br>
                    <li>
                        HTML & CSS 공부 중
                    </li>
                    <br><li>
                        개인 웹페이지 제작 중
                    </li>

                </ul>
            </li>

        </ol>
        <div id="dot">

        </div>
        <h2>Work & Education</h2>

        <table>
            
            <thead>
                <tr>
                    <th>기간</th>
                    <th>장소</th>
                    <th>업무부서 및 전공</th>


                </tr>

            </thead>

            <tbody>
                <tr>
                    <td>2018.01~2020.02</td>
                    <td>(주) 호텔신라</td>
                    <td>뷔페 "파크뷰"</td>
                </tr>

                <tr>
                    <td>2020.12~2021.06</td>
                    <td>롯데 시그니엘</td>
                    <td>76F 연회장</td>
                </tr>

                <tr>
                    <td>2022.03 ~</td>
                    <td>중앙대학교</td>
                    <td>공과대학 재학 중</td>
                </tr>

            </tbody>


        </table>

        
       
        
        
    </div>
    <hr>
    
    
    


    
</body>
</html>